INSERT INTO boms (project_id, item_code, item_name, qntd, um_bom, project_name, remaining_qntd, company_id)
VALUES
(8, '2273914', 'MODULO', 1, 'PC', 'Metro SP', 1, 5),
(8, '2281867', 'PAINEL', 2, 'PC', 'Metro SP', 2, 5),
(8, '2281897', 'PAINEL', 2, 'PC', 'Metro SP', 2, 5),
(8, '2281893', 'PREGO', 2, 'PC', 'Metro SP', 2, 5),
(8, '2274288', 'FOLHA DE ALUMINIO', 2, 'PC', 'Metro SP', 2, 5),
(8, '2274285', 'SUPORTE', 2, 'PC', 'Metro SP', 2, 5),
(8, '2253562', 'SUPORTE 2', 4, 'PC', 'Metro SP', 4, 5),
(8, '2284877', 'SUPORTE 3', 2, 'PC', 'Metro SP', 2, 5),
(8, '2280721', 'SUPORTE CAMERA', 2, 'PC', 'Metro SP', 2, 5),
(8, '0471764', 'REBITE', 4, 'PC', 'Metro SP', 4, 5),
(8, '0277634', 'METAL', 2, 'PC', 'Metro SP', 2, 5),
(8, '0277629', 'METAL2', 2, 'PC', 'Metro SP', 2, 5),
(8, '0276860', 'METAL3', 2, 'PC', 'Metro SP', 2, 5),
(8, '0257232', 'FITA', 0.4, 'M', 'Metro SP', 0.4, 5),
(8, '2274291', 'PAINEL', 2, 'PC', 'Metro SP', 2, 5),
(8, '2281866', 'ESPUMA', 2, 'PC', 'Metro SP', 2, 5),
(8, '2253582', 'ANTIQUEDA', 4, 'PC', 'Metro SP', 4, 5),
(8, '2253588', 'ETIQUETA CUIDADO', 4, 'PC', 'Metro SP', 4, 5),
(8, '2253586', 'PRETECAO DE ARESTA', 4, 'PC', 'Metro SP', 4, 5),
(8, '2253583', 'ANTIQUEDA', 4, 'PC', 'Metro SP', 4, 5),
(8, '2310617', 'TURN LOCK', 4, 'PC', 'Metro SP', 4, 5),
(8, '1787308', 'FITA ESPONJA', 3, 'M', 'Metro SP', 3, 5),
(8, '1864805', 'BORRACHA', 4, 'PC', 'Metro SP', 4, 5),
(8, '9907822', 'PARAFUSO', 4, 'PC', 'Metro SP', 4, 5),
(8, '9907737', 'PORCA', 4, 'PC', 'Metro SP', 4, 5),
(8, '9907273', 'PORCA 2', 4, 'PC', 'Metro SP', 4, 5),
(8, '2274236', 'FITA ACRILICA', 9.4, 'M', 'Metro SP', 9.4, 5),
(8, '2274213', 'SUPORTE', 1, 'PC', 'Metro SP', 1, 5),
(8, '2274210', 'SUPORTE 2', 2, 'PC', 'Metro SP', 2, 5),
(8, '2273915', 'SUPORTE 3', 2, 'PC', 'Metro SP', 2, 5),
(8, '2252534', 'ESTRUTURA', 1, 'PC', 'Metro SP', 1, 5),
(8, '2252478', 'SUPORTE', 4, 'PC', 'Metro SP', 4, 5),
(8, '2252479', 'FECHAMENTO DE GAP', 2, 'PC', 'Metro SP', 2, 5),
(8, '0015396', 'SUPORTE', 2, 'PC', 'Metro SP', 2, 5),
(8, '2252468', 'VELCRO', 0.16, 'M', 'Metro SP', 0.16, 5),
(8, '2252469', 'FECHAMENTO DE GAP', 2, 'PC', 'Metro SP', 2, 5),
(8, '2294765', 'SUPORTE', 2, 'PC', 'Metro SP', 2, 5),
(8, '2294801', 'VELCRO', 0.16, 'M', 'Metro SP', 0.16, 5),
(8, '2294675', 'SUPORTE', 8, 'PC', 'Metro SP', 8, 5),
(8, '0388840', 'SUPORTE', 8, 'PC', 'Metro SP', 8, 5),
(8, '2290885', 'CHAPA PINTADA', 8, 'PC', 'Metro SP', 8, 5),
(8, '2345920', 'REBITE', 8, 'PC', 'Metro SP', 8, 5),
(8, '2345921', 'CHAPA PINTADA', 8, 'PC', 'Metro SP', 8, 5),
(8, '9907851', 'SUPORTE', 4, 'PC', 'Metro SP', 4, 5),
(8, '9907842', 'SUPORTE', 4, 'PC', 'Metro SP', 4, 5),
(8, '9907841', 'PARAFUSO', 40, 'PC', 'Metro SP', 40, 5),
(8, '9907741', 'PARAFUSO2', 16, 'PC', 'Metro SP', 16, 5),
(8, '9907740', 'PARAFUSO3', 48, 'PC', 'Metro SP', 48, 5),
(8, '9907739', 'PORCA', 10, 'PC', 'Metro SP', 10, 5);
