INSERT INTO boms (project_id, item_code, item_name, qntd, um_bom, project_name, remaining_qntd, company_id)
VALUES
(8, 'AA00002273914', 'MODULO CEILLING EQUIPADO 4', 1, 'PC', 'Metro SP', 1, 5),
(8, 'AA00002281867', 'SM PAINEL MOD-1B', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002281897', 'SM PAINEL MOD-1B', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002281893', 'MOD-1B', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002274288', 'FOLHA DE ALUMINIO MOD-1B', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002274285', 'PERFIL CEILING 1596,5MM', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002253562', 'SUPORTE PIRALU', 4, 'PC', 'Metro SP', 4, 5),
(8, 'AA00002284877', 'SM SUPORTE CAMERA', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002280721', 'SUPORTE CAMERA', 2, 'PC', 'Metro SP', 2, 5),
(8, 'DTR0000471764', 'REBITE ROSCADO FHO M5 0.5-3', 4, 'PC', 'Metro SP', 4, 5),
(8, 'LM00000277634', 'SIMSON ISR 70-08 AP', 2, 'PC', 'Metro SP', 2, 5),
(8, 'LM00000277629', 'SIMSON ISR 70-03 FR', 2, 'PC', 'Metro SP', 2, 5),
(8, 'LM00000276860', 'SIMSON ISR 7007', 2, 'PC', 'Metro SP', 2, 5),
(8, 'DTR0000257232', 'FITA ACRILICA ADES. ALU 72X0.18MM-20T79C', 0.4, 'M', 'Metro SP', 0.4, 5),
(8, 'AA00002274291', 'PAINEL CEILING PERFIL 1598,5MM', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002281866', 'ESPUMA DE CELOFANE 12 RFP700 AG', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002253582', 'ANTIQUEDA', 4, 'PC', 'Metro SP', 4, 5),
(8, 'AA00002253588', 'ETIQUETA CUIDADO', 4, 'PC', 'Metro SP', 4, 5),
(8, 'AA00002253586', 'PRETECAO DE ARESTA', 4, 'PC', 'Metro SP', 4, 5),
(8, 'AA00002253583', 'ANTIQUEDA', 4, 'PC', 'Metro SP', 4, 5),
(8, 'AA00002310617', 'QTR TURN LOCK SOUTHCO E5-99-3070-10', 4, 'PC', 'Metro SP', 4, 5),
(8, 'NH00001787308', 'FITA ESPONJA EPDM FITA', 3, 'M', 'Metro SP', 3, 5),
(8, 'CD00001864805', 'BORRACHA EPDM 3X2', 4, 'PC', 'Metro SP', 4, 5),
(8, 'DTR0009907822', 'PARAF HEX M4X12 ZN 0.15', 4, 'PC', 'Metro SP', 4, 5),
(8, 'DTR0009907737', 'PORCA HEX M4 ZN 0.15 8', 4, 'PC', 'Metro SP', 4, 5),
(8, 'DTR0009907273', 'ARRU. CS L M4 ZN 0.15', 4, 'PC', 'Metro SP', 4, 5),
(8, 'AA00002274236', 'FITA ACRILICA ADES. ALU 72X0.18MM-20T79C', 9.4, 'M', 'Metro SP', 9.4, 5),
(8, 'AA00002274213', 'PERFIL CEILING 3572MM', 1, 'PC', 'Metro SP', 1, 5),
(8, 'AA00002274210', 'PERFIL DIFUSOR DO CEILING 3200', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002273915', 'CEILING POLICARBONATO 3140MM', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002252534', 'ESTRUTURA DO CEILING MODULO 4', 1, 'PC', 'Metro SP', 1, 5),
(8, 'AA00002252478', 'SUPORTE Z', 4, 'PC', 'Metro SP', 4, 5),
(8, 'AA00002252479', 'FECHAMENTO DE GAP', 2, 'PC', 'Metro SP', 2, 5),
(8, 'DTR0000015396', 'SUPORTE', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002252468', 'VELCRO PRETO 25.4X2.9MM-29T93C', 0.16, 'M', 'Metro SP', 0.16, 5),
(8, 'AA00002252469', 'FECHAMENTO DE GAP', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002294765', 'SUPORTE', 2, 'PC', 'Metro SP', 2, 5),
(8, 'AA00002294801', 'VELCRO PRETO 25.4X2.9MM-29T93C', 0.16, 'M', 'Metro SP', 0.16, 5),
(8, 'AA00002294675', 'SM SUPORTE TUBO LATERAL', 8, 'PC', 'Metro SP', 8, 5),
(8, 'DTR0000388840', 'SUPORTE TUBO LATERAL 2', 8, 'PC', 'Metro SP', 8, 5),
(8, 'AA00002290885', 'CHAPA PINTADA', 8, 'PC', 'Metro SP', 8, 5),
(8, 'AA00002345920', 'REBITE ROSCADO FHO M6 1-3', 8, 'PC', 'Metro SP', 8, 5),
(8, 'AA00002345921', 'CHAPA PINTADA', 8, 'PC', 'Metro SP', 8, 5),
(8, 'DTR0009907851', 'SM SUPORTE TRANSVERSAL', 4, 'PC', 'Metro SP', 4, 5),
(8, 'DTR0009907842', 'PERFIL CROSS BEAM DO CEILING 1440MM', 4, 'PC', 'Metro SP', 4, 5),
(8, 'DTR0009907841', 'PARAF HEX M8X20 FLZN 0.15', 40, 'PC', 'Metro SP', 40, 5),
(8, 'DTR0009907741', 'PARAFUSO H M6X25 ZN 0.15', 16, 'PC', 'Metro SP', 16, 5),
(8, 'DTR0009907740', 'PARAFUSO SEXTAVADO M6X20 ZN 0.15', 48, 'PC', 'Metro SP', 48, 5),
(8, 'DTR0009907739', 'PORCA HEX M10 FLZN 0.15 8', 10, 'PC', 'Metro SP', 10, 5);
